GOOGLE_CLIENT_ID='482063836315-k8e1hh65v10klcm0sp2288bcu7h8cefg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='q-KDENx4uuyTO7-CrEO_hPVF'
GOOGLE_CALLBACK_URL='http://127.0.0.1:3000/auth/google/callback'
GOOGLE_CALLBACK_URL='http://127.0.0.1:3000/project/auth/google/callback'
GOOGLE_BOOKS_API_KEY='AIzaSyDo4no47rHc3IwKKdrSYkKG56o1dhOjwjM'
SESSION_SECRET='this is a secret'